ST=<HOST PLATFORM>
DB_USER=<YOUR DB USER>
DB_PASS=<YOUR DB PASSWORD>
DB_NAME=<YOUR DB NAME>
DB_SSL=<SSL OPTION>
DB_PORT=<YOUR DB PORT>
ENCRYPTION_ALGORITHM =<ALGORITHM OF CHOICE FOR ENCRYPTION>
ENCODING_FROM=<SECRET MESSAGE ENCODING FROM>
ENCODING_TO=<SECRET MESSAGE ENCODING TO>

